
  #download_now {
    
    height:44px;
    margin: 0 auto;
    margin-bottom:30px;
    overflow:hidden;
   
    width:159px;
    cursor:pointer;
  }

  /* mouseover state */
  .download_now:hover {
    background-position:0 -44px;
  }

  /* clicked state */
  .download_now:focus {
    background-position:0 -88px;
  }

  /* qtip styling */
  .qtip_bar {
   
    
  
    
    font-size:11px;
   
    overflow: auto;
  }



  /* a .label element inside qtip */
  .qtip_bar .label {
    color:yellow;
    width:35px;

  }


 #black{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: black;

    margin-right: 5px;
}

#green{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: green;

    margin-right: 5px;
}
#red{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: red;

    margin-right: 5px;
}
 #orange{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: orange;

    margin-right: 5px;
}

#yellow{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: yellow;

    margin-right: 5px;
}
#blue{

    display: block;
    float: left;

    width: 20px;
    height: 20px;
    background: blue;

    margin-right: 5px;
} 
.squares:hover{

  border:2px solid #33CCFF;
}
table.test  tbody tr td{
  border:none;
  overflow: auto;
}

.arrow_box {
  position: relative;
  background: #ffffff;
  border: 4px solid #e6f5ea;

}
.arrow_box:after, .arrow_box:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  
}

.arrow_box:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #ffffff;
  border-width: 8px;
  margin-left: -8px;
}
.arrow_box:before {
  border-color: rgba(230, 245, 234, 0);
  border-top-color: #e6f5ea;
  border-width: 14px;
  margin-left: -14px;
}